{
  "name": "proimportgroup.ru",
  "version": "2.0.0",
  "devDependencies": {
    "@parcel/transformer-less": "^2.10.3",
    "@parcel/transformer-posthtml": "^2.10.3",
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SB",
  "license": "ISC",
  "dependencies": {
    "2gis-maps": "^3.7.1",
    "babel": "^6.23.0",
    "lazyload-js": "^1.0.0",
    "less": "^4.2.0",
    "sass": "^1.69.5"
  },
  "description": ""
}
